---
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-source
 
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-basic
    tests:
    - smoke
    required_packages:
    - python3-jsonschema
